Here’s how you can use the code:

1. Install Python:

- On macOS, Python 3 is usually preinstalled.
- On Windows, download Python from https://www.python.org/downloads/ and check “Add to PATH” during installation.

2. Install the required packages:

- Open Terminal (macOS) or Command Prompt (Windows).
- Run the following command:

pip install -r requirements.txt

3. Run the code:

- On macOS/Linux, open the terminal.
- Run the following command:

cd ~/Desktop/prank
python3 qr_prank_cascade.py

- On Windows, open the Windows Terminal.
- Run the following command:

cd %USERPROFILE%\Desktop\prank
pip install Pillow
python qr_prank_cascade.py

- or click not a rick roll.comand

**Controls:**

- Popups will appear with QR codes and text.
- The popups will automatically close after 1 minute.
- A sound will play every 3rd popup.
- The Stop button will immediately end everything.
- Pressing Ctrl+Q will kill all windows.