===============================
⚠️  PRANK SCRIPT - WARNING ⚠️
===============================

This project is for HARMLESS FUN ONLY.
It is NOT a virus. It does not damage your files,
operating system, or computer.

WHAT IT DOES:
- Spawns fake "error" popups with a QR code
- Plays a funny error sound
- Auto-closes automatically
- Provides a STOP button to exit anytime

WHAT IT DOES NOT DO:
- Modify or delete files
- Access the internet
- Steal information
- Cause permanent harm to your system

===============================
📜 LEGAL NOTICE
===============================

Under Thai Law:
- According to the Thai Computer Crime Act B.E. 2550 (2007) 
  and amendments, creating or distributing malware, or 
  software that causes real harm, is illegal.
- This prank does not fall into that category since it 
  does not cause damage or unauthorized access.
- Misuse of this script to cause fear, harassment, or 
  damage could still violate Thai law.

Under International Law:
- Many countries (US, EU, UK, etc.) have cybercrime laws 
  that prohibit the creation or distribution of malicious 
  software.
- This script is NOT malware. It is purely educational 
  and comedic, with built-in safety features (STOP button, 
  auto-close).
- Misusing or distributing it as a "virus" could still 
  result in legal consequences.

===============================
✅ SAFE USE POLICY
===============================
- Use only on your own computer or with permission.
- Always inform others it is a prank.
- Do NOT distribute as harmful software.
- This script is provided "AS IS" without warranty.
- The creator is NOT responsible for misuse.

===============================
© COPYRIGHT NOTICE
===============================
Copyright (c) 2025 APIWISH ANUTARAVANICHKUL  
All rights reserved.  
This project is distributed for educational and entertainment 
purposes only. Redistribution as malware is strictly prohibited.

===============================
⚖️  COPYRIGHT NOTICE
===============================
This software is protected by international copyright law.
- Under Thai law (Computer Crime Act B.E. 2550 and amendments),
  unauthorized use of malicious or harmful software is illegal.
- Under international copyright law, the MIT License applies,
  which permits free use, modification, and distribution provided
  that this copyright notice and license are included.

By using this software, you agree that it is provided
"AS IS", without warranty of any kind, as stated in the MIT License.

